<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My todo list</title>
    <link rel="stylesheet" href="style.css">
    <script src='script.js' defer></script>
</head>
<body>
    <h1>My Todo List</h1>
    <input placeholder = "add new todo" nome="todo" id="todo" >
    <ul id="todolist">

    </ul>
    <button id ="btnall" class="active" >Show ALL</button>
    <button id ="btncompleted" class="active"  >Show Completed</button>
    <button id ="btnuncompleted" class="active" >Show uncompleted</button>
    
</body>
</html>